{
  "name": "agentic-world",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && mkdir -p dist/persistence/migrations && cp src/persistence/migrations/*.sql dist/persistence/migrations/",
    "test": "vitest run",
    "check": "tsc --noEmit && vitest run",
    "mcp": "tsc -p tsconfig.json && node dist/mcp/index.js",
    "viewer": "vite",
    "viewer:build": "vite build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "@types/three": "^0.185.4",
    "@types/ws": "^8.18.1",
    "phaser": "^4.2.1",
    "three": "^0.185.1",
    "typescript": "^5.9.0",
    "vite": "8.2.1",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@dtoolkit/sdk": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "pg": "^8.23.0",
    "ws": "^8.21.3"
  }
}
